//Stone Wand
recipes.remove(<betterbuilderswands:wandstone>);
recipes.addShaped(<betterbuilderswands:wandstone>, [[null, null, <ore:plateStone>],[null, <ore:stickIron>, null], [<ore:stickIron>, null, null]]);

//Iron Wand
recipes.remove(<betterbuilderswands:wandiron>);
recipes.addShaped(<betterbuilderswands:wandiron>, [[null, null, <ore:plateIron>],[null, <ore:stickSteel>, null], [<ore:stickSteel>, null, null]]);

//Diamond Wand
recipes.remove(<betterbuilderswands:wanddiamond>);
recipes.addShaped(<betterbuilderswands:wanddiamond>, [[null, null, <ore:plateDiamond>],[null, <ore:stickAluminium>, null], [<ore:stickAluminium>, null, null]]);

//remove & hide creative wands
recipes.remove(<betterbuilderswands:wandunbreakable:14>);
mods.jei.JEI.hide(<betterbuilderswands:wandunbreakable:14>);
recipes.remove(<betterbuilderswands:wandunbreakable:13>);
mods.jei.JEI.hide(<betterbuilderswands:wandunbreakable:13>);
recipes.remove(<betterbuilderswands:wandunbreakable:12>);
mods.jei.JEI.hide(<betterbuilderswands:wandunbreakable:12>);