//Building Gadgets are set to be HV Level.

//Building Gadget
recipes.remove(<buildinggadgets:buildingtool>);
recipes.addShaped(<buildinggadgets:buildingtool>, [[<gregtech:meta_item_1:12072>, <gregtech:cable:5112>, <gregtech:meta_item_1:12072>],[<gregtech:meta_item_1:12111>, <gregtech:cable:5112>, <gregtech:meta_item_1:12111>], [<gregtech:meta_item_1:12072>, <gregtech:meta_item_2:32491>, <gregtech:meta_item_1:12072>]]);

//Exchanging Gadget
recipes.remove(<buildinggadgets:exchangertool>);
recipes.addShaped(<buildinggadgets:exchangertool>, [[<gregtech:meta_item_1:12072>, <gregtech:cable:5112>, <gregtech:meta_item_1:12072>],[<gregtech:meta_item_1:12111>, <gregtech:cable:5112>, <gregtech:meta_item_1:12113>], [<gregtech:meta_item_1:12072>, <gregtech:meta_item_2:32491>, <gregtech:meta_item_1:12072>]]);

//Copy-Paste Gadget
recipes.remove(<buildinggadgets:copypastetool>);
recipes.addShaped(<buildinggadgets:copypastetool>, [[<gregtech:meta_item_1:12072>, <gregtech:cable:5112>, <gregtech:meta_item_1:12072>],[<gregtech:meta_item_1:12113>, <gregtech:cable:5112>, <gregtech:meta_item_1:12113>], [<gregtech:meta_item_1:12072>, <gregtech:meta_item_2:32491>, <gregtech:meta_item_1:12072>]]);

//Template Manager
recipes.remove(<buildinggadgets:templatemanager>);
recipes.addShaped(<buildinggadgets:templatemanager>, [[<gregtech:meta_item_1:12072>, <gregtech:cable:5112>, <gregtech:meta_item_1:12072>],[<gregtech:meta_item_1:12113>, <gregtech:machine_casing:3>, <gregtech:meta_item_1:12113>], [<gregtech:meta_item_1:12072>, <gregtech:meta_item_1:12111>, <gregtech:meta_item_1:12072>]]);

