//Removed & Hide bunch useless Ender IO Stuff
recipes.remove(<enderio:item_material>);
mods.jei.JEI.hide(<enderio:item_material>);
recipes.remove(<enderio:item_material:66>);
mods.jei.JEI.hide(<enderio:item_material:66>);
recipes.remove(<enderio:block_reinforced_obsidian>);
mods.jei.JEI.hide(<enderio:block_reinforced_obsidian>);
recipes.remove(<enderio:item_material:71>);
mods.jei.JEI.hide(<enderio:item_material:71>);
recipes.remove(<enderio:item_conduit_probe>);
mods.jei.JEI.hide(<enderio:item_conduit_probe>);
recipes.remove(<enderio:item_power_item_filter>);
mods.jei.JEI.hide(<enderio:item_power_item_filter>);
recipes.remove(<enderio:item_yeta_wrench>);
mods.jei.JEI.hide(<enderio:item_yeta_wrench>);
recipes.remove(<enderio:item_material:11>);
mods.jei.JEI.hide(<enderio:item_material:11>);
recipes.remove(<enderio:item_material:10>);
mods.jei.JEI.hide(<enderio:item_material:10>);
recipes.remove(<enderio:item_material:9>);
mods.jei.JEI.hide(<enderio:item_material:9>);
recipes.remove(<enderio:item_material:5>);
mods.jei.JEI.hide(<enderio:item_material:5>);
recipes.remove(<enderio:item_basic_capacitor:2>);
mods.jei.JEI.hide(<enderio:item_basic_capacitor:2>);
recipes.remove(<enderio:item_basic_capacitor:1>);
mods.jei.JEI.hide(<enderio:item_basic_capacitor:1>);
recipes.remove(<enderio:item_basic_capacitor>);
mods.jei.JEI.hide(<enderio:item_basic_capacitor>);
recipes.remove(<enderio:item_inventory_charger_vibrant>);
mods.jei.JEI.hide(<enderio:item_inventory_charger_vibrant>);
recipes.remove(<enderio:item_inventory_charger>);
mods.jei.JEI.hide(<enderio:item_inventory_charger>);
recipes.remove(<enderio:item_inventory_charger_basic>);
mods.jei.JEI.hide(<enderio:item_inventory_charger_basic>);
recipes.remove(<enderio:item_inventory_charger_simple>);
mods.jei.JEI.hide(<enderio:item_inventory_charger_simple>);
recipes.remove(<enderio:block_cap_bank>);
mods.jei.JEI.hide(<enderio:block_cap_bank>);
recipes.remove(<enderio:block_advanced_power_monitor>);
mods.jei.JEI.hide(<enderio:block_advanced_power_monitor>);
recipes.remove(<enderio:block_power_monitor>);
mods.jei.JEI.hide(<enderio:block_power_monitor>);
recipes.remove(<enderio:block_gauge>);
mods.jei.JEI.hide(<enderio:block_gauge>);
recipes.remove(<enderio:block_cap_bank:3>);
mods.jei.JEI.hide(<enderio:block_cap_bank:3>);
recipes.remove(<enderio:block_cap_bank:2>);
mods.jei.JEI.hide(<enderio:block_cap_bank:2>);
recipes.remove(<enderio:block_cap_bank:1>);
mods.jei.JEI.hide(<enderio:block_cap_bank:1>);

recipes.remove(<enderio:block_infinity:2>);
mods.jei.JEI.hide(<enderio:block_infinity:2>);
recipes.remove(<enderio:block_infinity:1>);
mods.jei.JEI.hide(<enderio:block_infinity:1>);
recipes.remove(<enderio:block_infinity>);
mods.jei.JEI.hide(<enderio:block_infinity>);
recipes.remove(<enderio:item_material:20>);
mods.jei.JEI.hide(<enderio:item_material:20>);

//Remove some dusts getting into GT...
recipes.remove(<enderio:item_material:29>);
mods.jei.JEI.hide(<enderio:item_material:29>);
recipes.remove(<enderio:item_material:32>);
mods.jei.JEI.hide(<enderio:item_material:32>);