//This is for removing large furance recipes for GT stuff....
//BIGGEST ISSUE... If you remove ingots from their output it also means you can't SMELT dusts, etc into ingots as well.......
//But At least will start with Gems / Dusts and figure out what to do there...


//Dusts Removed
furnace.remove(<gregtech:meta_item_1:2184>);
furnace.remove(<gregtech:meta_item_1:2295>);
furnace.remove(<gregtech:meta_item_1:2198>);
furnace.remove(<gregtech:meta_item_1:2102>);
furnace.remove(<gregtech:meta_item_1:2275>);
furnace.remove(<gregtech:meta_item_1:2363>);
furnace.remove(<gregtech:meta_item_1:2155>);
furnace.remove(<gregtech:meta_item_1:2151>);
furnace.remove(<gregtech:meta_item_1:2158>);
furnace.remove(<gregtech:meta_item_1:2146>);
furnace.remove(<gregtech:meta_item_1:2139>);
furnace.remove(<gregtech:meta_item_1:2224>);
furnace.remove(<gregtech:meta_item_1:2294>);
furnace.remove(<gregtech:meta_item_1:2280>);
furnace.remove(<gregtech:meta_item_1:2278>);
furnace.remove(<gregtech:meta_item_1:2118>);
furnace.remove(<gregtech:meta_item_1:2097>);
furnace.remove(<gregtech:meta_item_1:2156>);
furnace.remove(<gregtech:meta_item_1:2114>);
furnace.remove(<gregtech:meta_item_1:2274>);
furnace.remove(<gregtech:meta_item_1:2193>);
furnace.remove(<gregtech:meta_item_1:2191>);
furnace.remove(<gregtech:meta_item_1:2121>);
furnace.remove(<gregtech:meta_item_1:2181>);
furnace.remove(<gregtech:meta_item_1:2123>);
furnace.remove(<gregtech:meta_item_1:2272>);
furnace.remove(<gregtech:meta_item_1:2239>);
furnace.remove(<gregtech:meta_item_1:2270>);
furnace.remove(<gregtech:meta_item_1:2362>);
furnace.remove(<gregtech:meta_item_1:2150>);
furnace.remove(<gregtech:meta_item_1:2255>);
furnace.remove(<gregtech:meta_item_1:2324>);
furnace.remove(<gregtech:meta_item_1:2286>);
furnace.remove(<appliedenergistics2:material:49>);
furnace.remove(<gregtech:meta_item_1:2065>);
furnace.remove(<minecraft:redstone>);

//Gems, Diamonds, Lapis, etc
furnace.remove(<gregtech:meta_item_1:8161>);
furnace.remove(<gregtech:meta_item_1:8122>);
furnace.remove(<gregtech:meta_item_1:8247>);
furnace.remove(<gregtech:meta_item_1:8117>);
furnace.remove(<gregtech:meta_item_1:8243>);
furnace.remove(<gregtech:meta_item_1:8092>);
furnace.remove(<gregtech:meta_item_1:8212>);
furnace.remove(<minecraft:emerald>);
furnace.remove(<gregtech:meta_item_1:8213>);
furnace.remove(<minecraft:diamond>);
furnace.remove(<gregtech:meta_item_1:8085>);
furnace.remove(<gregtech:meta_item_1:8214>);
furnace.remove(<minecraft:dye:4>);
furnace.remove(<gregtech:meta_item_1:8190>);
furnace.remove(<gregtech:meta_item_1:8244>);
furnace.remove(<gregtech:meta_item_1:8154>);
furnace.remove(<gregtech:meta_item_1:8187>);
furnace.remove(<gregtech:meta_item_1:8226>);
furnace.remove(<gregtech:meta_item_1:8128>);
furnace.remove(<gregtech:meta_item_1:8103>);
furnace.remove(<gregtech:meta_item_1:8157>);
furnace.remove(<gregtech:meta_item_1:8206>);
furnace.remove(<gregtech:meta_item_1:8281>);

//Quartz like stuff
furnace.remove(<gregtech:meta_item_1:8203>);
furnace.remove(<minecraft:quartz>);
furnace.remove(<gregtech:meta_item_1:8202>);


