recipes.remove(<geolosys:field_manual>);
mods.jei.JEI.hide(<geolosys:field_manual>);
mods.jei.JEI.hide(<geolosys:ore:*>);
mods.jei.JEI.hide(<geolosys:ore_vanilla:2>);
mods.jei.JEI.hide(<geolosys:ore_vanilla:3>);
mods.jei.JEI.hide(<geolosys:ore_vanilla:4>);
mods.jei.JEI.hide(<geolosys:ore_vanilla:5>);
mods.jei.JEI.hide(<geolosys:ore_vanilla:6>);
mods.jei.JEI.hide(<geolosys:cluster:*>);
mods.jei.JEI.hide(<geolosys:ore_sample:1>);
mods.jei.JEI.hide(<geolosys:ore_sample:3>);
mods.jei.JEI.hide(<geolosys:ore_sample:5>);
mods.jei.JEI.hide(<geolosys:ore_sample:6>);
mods.jei.JEI.hide(<geolosys:ore_sample:7>);
mods.jei.JEI.hide(<geolosys:ore_sample:8>);
mods.jei.JEI.hide(<geolosys:ore_sample:9>);
mods.jei.JEI.hide(<geolosys:ore_sample:10>);
mods.jei.JEI.hide(<geolosys:ore_sample_vanilla:*>);

<geolosys:ore_sample:2>.displayName = "Copper Sample";
<geolosys:ore_sample:4>.displayName = "Tin Sample";
<geolosys:ore_sample_vanilla:1>.displayName = "Redstone Sample";
