//changed XP Shower Recipe
recipes.remove(<openblocks:xp_shower>);
recipes.addShaped(<openblocks:xp_shower>, [[null, null, null],[<gregtech:meta_item_1:10184>, <gregtech:meta_item_1:10184>, <gregtech:meta_item_1:10184>], [<gregtech:meta_item_1:18184>, null, <gregtech:meta_item_1:10184>]]);

//Auto Anvil
recipes.remove(<openblocks:auto_anvil>);
recipes.addShaped(<openblocks:auto_anvil>, [[<ore:plateDenseSteel>, <ore:plateDenseSteel>, <ore:plateDenseSteel>],[<ore:plateDenseSteel>, <railcraft:anvil>, <ore:plateDenseSteel>], [<ore:plateRedstone>, <minecraft:redstone_torch>, <ore:plateRedstone>]]);

//Auto Enchantment Table
recipes.remove(<openblocks:auto_enchantment_table>);
recipes.addShaped(<openblocks:auto_enchantment_table>, [[<ore:plateDenseSteel>, <ore:plateDenseSteel>, <ore:plateDenseSteel>],[<ore:plateDenseSteel>, <minecraft:enchanting_table>, <ore:plateDenseSteel>], [<ore:plateRedstone>, <minecraft:redstone_torch>, <ore:plateRedstone>]]);

//vacuum hopper
recipes.remove(<openblocks:vacuum_hopper>);
recipes.addShaped(<openblocks:vacuum_hopper>, [[<minecraft:hopper>, <gregtech:compressed_10:10>, null],[<stevescarts:modulecomponents:45>, null, null], [null, null, null]]);

